<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="projectfiles.currencyinfo.SceneController">
   <children>
      <Button layoutX="256.0" layoutY="187.0" mnemonicParsing="false" onAction="#SwitchToGraph" text="Grafični prikaz">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button layoutX="277.0" layoutY="275.0" mnemonicParsing="false" onAction="#SwitchToCalculate" text="Izračun">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="248.0" layoutY="92.0" mnemonicParsing="false" onAction="#SwitchToViewCurrency" text="Tabelarični prikaz">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
